# Aplikasi-Amalan-Dzikir

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tedystoreapp/ayatulkhirzialfatahtemboronewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tedystoreapp/ayatulkhirzialfatahtemboronewapp/: AyatulkhirziActivity.java  DetailActivity.java  DetailLocalActivity.java  MainActivity.java  SplashscreenActivity.java  SurahyasinActivity.java  TasbehdigitalActivity.java  TentangActivity.java
app/src/main/java/com/tedystoreapp/ayatulkhirzialfatahtemboronewapp/Adafter/: AdafterSlideYasin.java  AdapterSlideAyatulkhirzi.java  DownloadAdapter.java  WallpaperAdapter.java
app/src/main/java/com/tedystoreapp/ayatulkhirzialfatahtemboronewapp/Model/: Wallpaper.java
app/src/main/java/com/tedystoreapp/ayatulkhirzialfatahtemboronewapp/config/: Settings.java
app/src/main/res/drawable-v24/: bt_yellow.xml  bt_yellow2.xml  bt_yellow3.xml  bulat12.xml  ic_baseline_apps_24.xml
app/src/main/res/layout/: activity_ayatulkhirzi.xml  activity_detail.xml  activity_main.xml  activity_splashscreen.xml  activity_surahyasin.xml  activity_tasbehdigital.xml  activity_tentang.xml  list_wallpaper.xml  list_wallpaper_offline.xml  slide_ayatulkhirzi.xml  slide_yasin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tedystoreapp/ayatulkhirzialfatahtemboronewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key4.jks
